<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Raven's Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Raven's Short Information</h2>
            <p>Raven Joshua B. Junio was Born in July 24, 2004. He is currently studying at FEU Alabang with course Bachelor of Science in Information Technology - Specialization of Web and Mobile Development</p>
            <h2>Why Raven Created this Webpage?</h2>
            <p>This is Raven's Webpage that he will use for his School Purposes. But the Main Purpose of this Site is to Introduce Raven.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Raven Joshua B. Junio</p>
    </footer>
</body>
</html>
